[tool:pytest]
testpaths = aiohttp_app_boilerplate/tests
norecursedirs =
    debian
    .eggs
    *.egg
    .ropeproject
    build
    spa
pep8ignore =
    *.py E712 E701 E251
pep8maxlinelength = 99
flakes-ignore =
    *.py E712 E251

[flake8]
ignore =
    *.py E712 E251
exclude =
    *.sh
max-line-length = 99

[pep8]
ignore = E712 E251
exclude = *.sh
max-line-length = 99

[yapf]
based_on_style = pep8
blank_line_before_nested_class_or_def = true
coalesce_brackets = true
column_limit = 99
dedent_closing_brackets = true
spaces_around_power_operator = true
indent_dictionary_value = true
